<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.xxschrandxx.wsc</groupId>
	<artifactId>WSC-Minecraft-Linker-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>Java-RCon</module>
		<module>WSC-Minecraft-Linker-Public</module>
		<module>WSC-Minecraft-Linker-Private</module>
	</modules>

	<properties>
		<global.plugin.version>1.0.1</global.plugin.version>
		<global.spigot.version>1.16.5-R0.1-SNAPSHOT</global.spigot.version>
		<global.bungee.version>1.16-R0.4</global.bungee.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<!-- Spigot & Bungee Repo -->
		<repository>
			<id>spigot-bungee-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<!-- Schrand Repo -->
		<repository>
			<id>schrand-repo</id>
			<url>https://maven.gamestrike.de/docs/</url>
		</repository>
		<repository>
			<id>codemc-release</id>
			<url>https://repo.codemc.org/repository/maven-releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			  </plugin>
		</plugins>
	</build>
</project>